#SQL Statement
INSERT_STUDENT_SQL=insert into student_info(no, name, age, score) values(?, ?, ?, ?)
SELECT_STUDENT_SQL=select * from student_info where name like
SELECTALL_STUDENT_SQL=select * from student_info

#Entity Field Count
fieldCount=4

#Entity Filed 1
field1=no
setField1=setNo
getField1=getNo
SetParameterType1=java.lang.String 

#Entity Filed 2
field2=name
setField2=setName
getField2=getName
SetParameterType2=java.lang.String

#Entity Filed 3
field3=age
setField3=setAge
getField3=getAge
SetParameterType3=java.lang.String

#Entity Filed 4
field4=score
setField4=setScore
getField4=getScore
SetParameterType4=java.lang.Float 

#Entity Filed ...

#What checks duplicate data 
byWhat=getName